<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!--Header and nav ber section-->
    <header>
        <nav>
            <h3 class="logo">Ma<span>r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>